file
    : bundle*
    ;

bundle
    : 'use' repository
      ('as' alias (',' alias)*)?
      ('enable_if' String)?
      ('depends' '('
        dependency*
      ')')?
    | 'use' 'local' filepath
      ('includes' '(' globexpr* ')')?
      ('excludes' '(' globexpr* ')')?
    ;

repository
    : Identifier ('/' Identifier)?
    ;

dependency
    : repository
    ;

alias
    : Identifier
    ;

filepath
    : Path
    ;

globexpr
    : GlobExpr
    ;

Identifier
    : [a-zA-Z0-9.$_-]+
    ;

String
    : '(?:[^\']|\'\')'
    | "(?:[^\"]|\\\")"
    ;

GlobExpr
    : (?:\*{1,2}|\f)+
    ;

Path
    : \f+
    ;
