{
    'bundles': [
        {
            'repository': 'https://github.com/kamichidu/vim-unite-javaimport',
            'local': 0,
            'options': {
                'aliases': ['unite-javaimport', 'javaimport'],
                'enable_if': '',
                'depends': [
                    'Shougo/unite.vim',
                    'vim-javaclasspath',
                ],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 'https://github.com/kamichidu/vim-javaclasspath',
            'local': 0,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [
                ],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 'https://github.com/kamichidu/vim-javaclasspath',
            'local': 0,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [
                    'kamichidu/vim-javaclasspath',
                ],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 'https://github.com/kamichidu/vim-milqi',
            'local': 0,
            'options': {
                'aliases': ['milqi'],
                'enable_if': '',
                'depends': [
                ],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 't/dirs/hoge/fuga/aaa_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/bbb_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/ccc_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_aaa/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_bbb/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_ccc/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 't/dirs/hoge/fuga/test_aaa/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 't/dirs/hoge/fuga/bbb_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/ccc_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_bbb/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_ccc/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },

        {
            'repository': 't/dirs/hoge/fuga/aaa_test/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
        {
            'repository': 't/dirs/hoge/fuga/test_aaa/',
            'local': 1,
            'options': {
                'aliases': [],
                'enable_if': '',
                'depends': [],
                'build': {
                    'windows': [],
                    'mac': [],
                    'unix': [],
                },
            },
        },
    ],
}
